{
  "name": "seeany-product-visuals-mcp",
  "version": "0.5.0",
  "private": false,
  "description": "Create ecommerce product visuals from AI agents with SeeAny: upload references, refine prompts, estimate costs, generate images, track jobs, and download results.",
  "type": "module",
  "license": "MIT",
  "files": [
    "dist",
    "skills",
    ".codex-plugin",
    ".mcp.json",
    ".agents",
    "README.md",
    ".env.example",
    "LICENSE"
  ],
  "bin": {
    "seeany-product-visuals-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "inspect": "npx @modelcontextprotocol/inspector node dist/index.js",
    "live-smoke": "npm run build && node scripts/live-smoke.mjs",
    "smoke": "npm run build && node scripts/smoke.mjs",
    "validate:plugin": "node scripts/validate-plugin.mjs",
    "verify": "npm run validate:plugin && npm run smoke && npm run pack:check",
    "pack:check": "npm run build && npm pack --dry-run",
    "prepublishOnly": "npm run validate:plugin && npm run build && npm run smoke"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juin20260102-oss/seeany-product-visuals-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/juin20260102-oss/seeany-product-visuals-mcp/issues"
  },
  "homepage": "https://github.com/juin20260102-oss/seeany-product-visuals-mcp#readme",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.5"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.8.3"
  }
}
